[
  {
    "id": "1", // Docker 容器 id
    "name": "example", // 将作为查询凭证
    "label": "示例服务器",
    "java": "", // Java 路径
    "cwd": "", // 工作目录
    "jar": "", // 服务端 .jar 名称
    "ports": [25565],
    "core": 1, // 核心/个
    "storage": 10,// 存储/GB
    "Xmx": 1024, // 最大内存/MB
    "Xms": 512, // 最小内存
    "timeLimitDate": "2020/1/1", // 到期时间，为空即为永久
  }
]
